.card{
  position: relative;
  flex: 1;
  min-width: 450px;
  border-radius: 3px;
  opacity: 0.7;
  transform: translateZ(-150px) scale(0.8);
  margin-right: -70px;
  transition: all 400ms ease-in-out;
  &.active{
    opacity: 1;
    transform: translateZ(0) scale(1);
    z-index: 50;
  }
  a{
    width: 100%;
    height: 100%;
    display: block;
  }
  img{
    width:100%;
    height: auto;
    border-radius: 3px;
    border: 1px solid #eee;
    box-shadow: 0 2px 3px #ccc;
  }
  .price{
    position: absolute;
    top: 10px;
    right: 10px;
    width: auto;
    border-radius: 12px;
    background: #fff;
    text-align: center;
    font-size: 13px;
    color: #2d922d;
    padding: 3px 10px;
    strong{
      font-size: 15px;
    }
  }
  .detail-icon{
    position: absolute;
    background: #fff;
    left:10px;
    bottom: -30px;
    border-radius: 12px;
    display: flex;
    width:180px;
    justify-content: space-around;
    span{
      font-size: 15px;
    }
    svg{
      vertical-align: sub;
      margin-right: 5px;
    }
  }
  .city{
    position: absolute;
    bottom: -30px;
    right:10px;
    background: #fff;
    border-radius: 12px;
    padding: 0 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center
  }
}